﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

  <StackLayout>
    <Entry x:Name="value"></Entry>
    <Slider x:Name="slider1"
            BindingContext="{x:Reference value}"
            VerticalOptions="CenterAndExpand"
            Minimum="0"
            Maximum="360"
            Value="{Binding RotationX, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider1}"
            Text="{Binding Value, StringFormat='x-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    <Slider x:Name="slider2"
            BindingContext="{x:Reference value}"
            VerticalOptions="CenterAndExpand"
            Minimum="0"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider2}"
            Text="{Binding Value, StringFormat='y-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    <Button x:Name="value2" Text="Button Text"></Button>
    <Slider x:Name="slider3"
        BindingContext="{x:Reference value2}"
        VerticalOptions="CenterAndExpand"
        Minimum="0"
        Maximum="360"
        Value="{Binding RotationX, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider1}"
            Text="{Binding Value, StringFormat='x-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    <Slider x:Name="slider4"
            BindingContext="{x:Reference value2}"
            VerticalOptions="CenterAndExpand"
            Minimum="0"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider2}"
            Text="{Binding Value, StringFormat='y-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    <Image
        x:Name="image"
        Source="http://vignette3.wikia.nocookie.net/ninehourspersonsdoors/images/d/d2/Snail.png/revision/latest/scale-to-width-down/2000?cb=20160706175441"
        VerticalOptions="CenterAndExpand" />
    <Slider x:Name="slider5"
            BindingContext="{x:Reference image}"
            VerticalOptions="CenterAndExpand"
            Minimum="0"
            Maximum="360"
            Value="{Binding RotationX, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider5}"
            Text="{Binding Value, StringFormat='x-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    <Slider x:Name="slider6"
            BindingContext="{x:Reference image}"
            VerticalOptions="CenterAndExpand"
            Minimum="0"
            Maximum="360"
            Value="{Binding RotationY, Mode=OneWayToSource}" />
    <Label BindingContext="{x:Reference slider6}"
            Text="{Binding Value, StringFormat='y-Axis: {0:F0} degrees'}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
  </StackLayout>

</ContentPage>